VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6853b1840007ffbdbb47"
VITE_APPWRITE_DATABASE_ID="6853b74600254bf4eae9"
VITE_APPWRITE_COLLECTION_ID="6853b7d90019ceb8746e"
VITE_APPWRITE_BUCKET_ID="6853b9310028cb758af1"